#TeXlipse project settings
#Sat Mar 30 14:54:08 COT 2013
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=report.tex
outputFile=report.pdf
langSpell=es
markDer=true
srcDir=
